# health-dictionary

./: README.md  docker-compose.yaml  mvnw  mvnw.cmd  pom.xml
analysis-service/: pom.xml
analysis-service/src/main/java/com/example/analysis/: AnalysisServiceApplication.java
analysis-service/src/main/java/com/example/analysis/client/: StorageServiceFeignClient.java  UserServiceFeignClient.java
analysis-service/src/main/java/com/example/analysis/controller/: AnalysisController.java
analysis-service/src/main/java/com/example/analysis/dto/: UserAnalysisDto.java  UserDietDto.java  UserPhysicalActivityDto.java  UserResponse.java
analysis-service/src/main/java/com/example/analysis/model/: FrequencyPhysicalActivity.java
analysis-service/src/main/java/com/example/analysis/service/: AnalysisService.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/example/gateway/client/: StorageClient.java  UserClient.java
api-gateway/src/main/java/com/example/gateway/controller/: AuthController.java  SessionController.java
api-gateway/src/main/java/com/example/gateway/dto/: AuthorizationUserRequest.java  GetUserByCredentialsRequest.java  SaveUserRequest.java  SaveUserResponse.java  UpdateUserInfoRequest.java  UserDietDto.java  UserDoctorVisitDto.java  UserPhysicalActivityDto.java  UserResponse.java  UserSessionResponse.java
api-gateway/src/main/java/com/example/gateway/model/: ActivityType.java  FrequencyPhysicalActivity.java  SexType.java
api-gateway/src/main/resources/: application.yaml
db/storage/: V202404271426__Add_user_diet_table.sql  V202404281426__Add_user_doctor_visit_table.sql  V202404281427__Add_user_physical_activity_table.sql
db/user/: V202212182258__Add_role_table.sql  V202212182259__Add_users_table.sql
notification-service/: pom.xml
notification-service/src/main/java/com/example/analysis/: NotificationServiceApplication.java
notification-service/src/main/java/com/example/analysis/controller/: NotificationController.java
notification-service/src/main/java/com/example/analysis/dto/: MailNotificationRequest.java
notification-service/src/main/java/com/example/analysis/service/: NotificationService.java
scripts/: run-migration.sh
storage-service/: pom.xml
storage-service/src/main/java/com/example/storage/: JournalServiceApplication.java  StorageServiceApplication.java
storage-service/src/main/java/com/example/storage/client/: NotificationServiceFeignClient.java
storage-service/src/main/java/com/example/storage/controller/: UserDietController.java  UserDoctorVisitController.java  UserPhysicalActivityController.java
storage-service/src/main/java/com/example/storage/converter/: UserDietConverter.java  UserDoctorVisitConverter.java  UserPhysicalActivityConverter.java
storage-service/src/main/java/com/example/storage/dto/: UserDietDto.java  UserDoctorVisitDto.java  UserPhysicalActivityDto.java
storage-service/src/main/java/com/example/storage/model/: ActivityType.java  UserDiet.java  UserDoctorVisit.java  UserPhysicalActivity.java
storage-service/src/main/java/com/example/storage/repository/: UserDietRepository.java  UserDoctorVisitRepository.java  UserPhysicalActivityRepository.java
storage-service/src/main/java/com/example/storage/service/: UserDietService.java  UserDoctorVisitService.java  UserPhysicalActivityService.java
storage-service/src/main/resources/: application.yaml
storage-service/src/main/resources/db/changelog/parts/: V202404271426__Add_user_diet_table.sql  V202404281426__Add_user-physical-activity_table.sql  V202404281426__Add_user_doctor_visit_table.sql  V202404281427__Add_user-doctor-visit_table.sql  V202404281427__Add_user_physical_activity_table.sql
ui/: package.json
ui/public/: index.html
ui/src/: App.tsx  store.ts
ui/src/components/: JournalLayout.tsx
ui/src/components/Journal/alert/: CustomAlert.tsx
ui/src/components/Journal/data-grid/: StudentDataGrid.tsx  TeacherDataGrid.tsx
ui/src/components/Journal/dialog/: AddLessonDialog.tsx
ui/src/components/Journal/select/: GroupSelect.tsx  SubjectSelect.tsx
ui/src/components/Menu/button/: AddNewSubjectForGroupButton.tsx  AnalysisButton.tsx  CreateAdditionalEntitiesButton.tsx  CreateNewUserButton.tsx  DietButton.tsx  DoctorVisitButton.tsx  FoodDietButton.tsx  JournalButton.tsx  PhysicalActivityButton.tsx  ProfileButton.tsx
ui/src/model/: AdminState.ts  AnalysisState.ts  DietState.ts  DoctorVisitState.ts  JournalState.ts  KnowledgeTestTypeState.ts  LessonState.ts  MarkState.ts  PassState.ts  PhysicalActivityState.ts  SessionState.ts  StudentState.ts  StudyPassState.ts  SubjectState.ts  TeacherState.ts  ГыукState.ts
ui/src/pages/AdminPage/: AddGroupSubjectPage.tsx  Admin.css  CreateAdditionalEntitiesPage.tsx  CreateUserPage.tsx
ui/src/pages/AnalysisPage/: AnalysisPage.tsx
ui/src/pages/DoctorVisitPage/: DoctorVisitPage.tsx
ui/src/pages/FoodPage/: FoodDietPage.tsx
ui/src/pages/JournalPage/: StudentJournalPage.tsx  TeacherJournalPage.tsx
ui/src/pages/LoginPage/: LoginPage.tsx  RegistrationPage.tsx
ui/src/pages/MenuPage/: AdminMenuPage.tsx  Menu.css  StudentMenuPage.tsx  TeacherMenuPage.tsx  UserMenuPage.tsx
ui/src/pages/PhysicalActivityPage/: PhysicalActivityPage.tsx
ui/src/pages/ProfilePage/: Profile.css  StudentProfilePage.tsx  UserProfilePage.tsx
ui/src/service/: AdminService.ts  AnalysisService.ts  AuthorizationService.ts  DepartmentService.ts  DietService.ts  DoctorVisitService.ts  GroupService.ts  JournalService.ts  KnowledgeTestTypeService.ts  LessonService.ts  MarkService.ts  PassService.ts  PhysicalActivityService.ts  RoleService.ts  SessionService.ts  StudentService.ts  StudyPassService.ts  SubjectService.ts  TeacherService.ts  UserService.ts
ui/src/util/: Util.ts
user-service/: pom.xml
user-service/src/main/resources/: application.yaml
user-service/src/main/resources/db/changelog/: db.changelog-master.yaml
user-service/src/main/resources/db/changelog/parts/: V202405112259__Add_users_table.sql
(+19 files in other folders)
